[item-name]
piercing-incendiary-rounds-magazine=Piercing incendiary magazine
uranium-incendiary-rounds-magazine=Uranium incendiary magazine

[item-description]
piercing-incendiary-rounds-magazine=Adding a little fire after the impact.
uranium-incendiary-rounds-magazine=Burn your enemies in nuclear flames!

[technology-name]
incendiary-magazines=Piercing incendiary magazines
incendiary-uranium-magazines=Uranium incendiary magazines

[technology-description]
incendiary-magazines=Adding some pyrotechinics to our ammunition might enhance their effectiveness.
incendiary-uranium-magazines=Uranium's self igniting property makes even easier to weaponize.